# EasyDatagenLib

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  pr.yml
src/api/java/com/github/minecraftschurlimods/easydatagenlib/api/: AbstractDataBuilder.java  AbstractDataProvider.java  AbstractDatapackRegistryProvider.java  AbstractRecipeBuilder.java  AbstractRecipeProvider.java  DatapackRegistryGenerator.java  package-info.java
src/main/java/com/github/minecraftschurlimods/easydatagenlib/: CompatDataProvider.java  package-info.java
src/main/java/com/github/minecraftschurlimods/easydatagenlib/api/: AbstractDataBuilder.java  AbstractDataProvider.java  AbstractRecipeBuilder.java  AbstractRecipeProvider.java  CompatDataProvider.java  package-info.java
src/main/java/com/github/minecraftschurlimods/easydatagenlib/mods/: ArsNouveauDataProvider.java  BotaniaDataProvider.java  BotanyPotsDataProvider.java  CorailWoodcutterDataProvider.java  CreateDataProvider.java  ElementalcraftDataProvider.java  FarmersDelightDataProvider.java  HexereiDataProvider.java  ImmersiveEngineeringDataProvider.java  IntegratedDynamicsDataProvider.java  MekanismDataProvider.java  OccultismDataProvider.java  ThermalDataProvider.java  TwilightForestDataProvider.java  package-info.java
src/main/java/com/github/minecraftschurlimods/easydatagenlib/mods/patchouli/: AbstractPageBuilder.java  BookBuilder.java  CategoryBuilder.java  EntryBuilder.java  PatchouliBookProvider.java  Util.java  package-info.java
src/main/java/com/github/minecraftschurlimods/easydatagenlib/mods/patchouli/page/: EmptyPageBuilder.java  EntityPageBuilder.java  ImagePageBuilder.java  LinkPageBuilder.java  MultiblockPageBuilder.java  RecipePageBuilder.java  SpotlightPageBuilder.java  TextPageBuilder.java  package-info.java
src/main/java/com/github/minecraftschurlimods/easydatagenlib/mods/patchouli/regular/: RegularBookBuilder.java  RegularCategoryBuilder.java  RegularEntryBuilder.java  package-info.java
src/main/java/com/github/minecraftschurlimods/easydatagenlib/mods/patchouli/translated/: TranslatedBookBuilder.java  TranslatedCategoryBuilder.java  TranslatedEntryBuilder.java  package-info.java
src/main/java/com/github/minecraftschurlimods/easydatagenlib/util/: FluidIngredient.java  FluidIngredientWithCount.java  IngredientWithCount.java  JsonSerializable.java  JsonUtil.java  JsonUtils.java  ModdedValues.java  PotentiallyAbsentFluidStack.java  PotentiallyAbsentIngredient.java  PotentiallyAbsentItemStack.java  package-info.java
src/main/java/com/github/minecraftschurlimods/easydatagenlib/util/botanypots/: AxisAlignedRotation.java  DisplayState.java  HarvestEntry.java  package-info.java
src/main/java/com/github/minecraftschurlimods/easydatagenlib/util/create/: HeatRequirement.java  package-info.java
src/main/java/com/github/minecraftschurlimods/easydatagenlib/util/farmersdelight/: ToolActionIngredient.java  package-info.java
src/main/java/com/github/minecraftschurlimods/easydatagenlib/util/immersiveengineering/: ClocheRenderType.java  IngredientWithCount.java  package-info.java
src/main/java/com/github/minecraftschurlimods/easydatagenlib/util/mekanism/: Chemical.java  Gas.java  InfuseType.java  IngredientWithAmount.java  Pigment.java  package-info.java
src/main/java/com/github/minecraftschurlimods/easydatagenlib/util/thermal/: IngredientWithCount.java  package-info.java
